/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* General Temp Entities */
	"#default"
	{
		"Offsets"
		{
			/* Offset into CBaseTempEntity constructor */
			"s_pTempEntities"
			{
				"windows"	"16"
			}
			"GetTEName"
			{
				"windows"	"4"
				"linux"		"4"
				"mac"		"4"
			}
			"GetTENext"
			{
				"windows"	"8"
				"linux"		"8"
				"mac"		"8"
			}
			"TE_GetServerClass"
			{
				"windows"	"0"
				"linux"		"0"
				"mac"		"0"
			}
		}

		"Signatures"
		{
			"CBaseTempEntity"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x89\x41\x04\xC7\x01"
			}
			"s_pTempEntities"
			{
				"library"	"server"
				"linux"		"@_ZN15CBaseTempEntity15s_pTempEntitiesE"
				"mac"		"@_ZN15CBaseTempEntity15s_pTempEntitiesE"
			}
		}
	}
	
	/* CGlobalEntityList */
	"#default"
	{
		"Signatures"
		{
			/* Functions in CGlobalEntityList */
			"FindEntityByClassname"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\xF9\x8B\x4D\x08\x85\xC9\x74\x2A\x8B\x01\xFF\x50\x08\x8B\x30"
				"linux"		"@_ZN17CGlobalEntityList21FindEntityByClassnameEP11CBaseEntityPKc"
				"mac"		"@_ZN17CGlobalEntityList21FindEntityByClassnameEP11CBaseEntityPKc"
			}
		}
	}
	
	/* General GameRules */
	"#default"
	{
		"Offsets"
		{
			/* Offset into CreateGameRulesObject */
			"g_pGameRules"
			{
				"windows"	"2"
				"linux"		"1"
			}
		}
		
		"Signatures"
		{
			/* This signature sometimes has multiple matches, but this
			 * does not matter as g_pGameRules is involved in all of them.
			 * The same g_pGameRules offset applies to each match.
			 *
			 * Sometimes this block of bytes is at the beginning of the static
			 * CreateGameRulesObject function and sometimes it is in the middle
			 * of an entirely different function. This depends on the game.
			 */
			"CreateGameRulesObject"
			{
				"library"	"server"
				"windows"	"\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x2A\x8B\x01\x8B\x50\x2A\x6A\x01\xFF\xD2"
				"linux"		"\xA1\x2A\x2A\x2A\x2A\x8B\x5D\x08\x85\xC0\x74\x08\x8B\x10\x89"
			}
			"g_pGameRules"
			{
				"library"	"server"
				"mac"		"@g_pGameRules"
			}
		}
	}
	
	/* CBaseEntityOutput::FireOutput */
	"#default"
	{
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x30\x01\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
				"mac"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}
	
	"empires"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"405"
				"linux"		"406"
			}
			"RemovePlayerItem"
			{
				"windows"	"275"
				"linux"		"276"
			}
			"Weapon_GetSlot"
			{
				"windows"	"273"
				"linux"		"274"
			}
			"Ignite"
			{
				"windows"	"214"
				"linux"		"215"
			}
			"Extinguish"
			{
				"windows"	"218"
				"linux"		"219"
			}
			"Teleport"
			{
				"windows"	"110"
				"linux"		"111"
			}
			"CommitSuicide"
			{
				"windows"	"445"
				"linux"		"445"
			}
			"GetVelocity"
			{
				"windows"	"145"
				"linux"		"146"
			}
			"EyeAngles"
			{
				"windows"	"136"
				"linux"		"137"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
			}
			"Activate"
			{
				"windows"	"33"
				"linux"		"34"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
			}
			"WeaponEquip"
			{
				"windows"	"266"
				"linux"		"267"
			}
			"PlayerRunCmd"
			{
				"windows"	"423"
				"linux"		"424"
			}
			"GiveAmmo"
			{
				"windows"	"257"
				"linux"		"258"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"	"CEmpGameRulesProxy"
		}
	}
}
